# GeekBrainsAutotest

./: README.md  pom.xml
src/main/java/ru/geekbrains/autotest/: PropertiesProvider.java
src/main/java/ru/geekbrains/autotest/dto/response/: AdConfig.java  CommonResponse.java  CommonResponseWithBooleanData.java  CreateAlbumResponse.java  ErrorResponse.java  GetAlbumResponse.java  GetImageInfoResponse.java  UpdateOrDeleteImageResponse.java  UploadImageResponse.java
src/main/java/ru/geekbrains/autotest/utils/: Endpoints.java  PropertiesProvider.java
src/test/java/imgur/restapitest/: AlbumSteps.java  AlbumTest.java  BaseTest.java  ImagesSteps.java  ImagesTests.java  PropertiesProvider.java
src/test/resources/: test_data.properties
